{
  "name": "@velvet/arbitrage-agent",
  "version": "0.1.0",
  "description": "Velvet Sentinel - DeFi Arbitrage Agent",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "biome lint ./src",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@velvet/agent-core": "workspace:*",
    "@velvet/shared-types": "workspace:*",
    "dotenv": "^17.2.3",
    "hono": "^4.6.0",
    "@hono/node-server": "^1.15.0",
    "viem": "^2.41.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsx": "^4.19.0",
    "rimraf": "^6.0.1",
    "@types/node": "^22.15.30"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT"
}
